# Software Developer Job Title Generator

A fellow coworker recently set his LinkedIn job title to an output from [Who the fuck is my DND character](http://whothefuckismydndcharacter.com/). Inspired by his new title and the realization that software dev titles are just as meaningful, this web app was born: a job title generator for anyone working in the field of software development.

[Live demo](https://infinitewarp.com/title-generator/)
[![](https://i.imgur.com/Htqjv7Q.png)](https://infinitewarp.com/title-generator/)

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` and `--aot` flags for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `ng serve`.
